
# m$sql
app.datasource.mssql.url=jdbc:sqlserver://test_mssql_server:1433;databaseName=TESTDB;encrypt=true;sslProtocol=TLSv1.2;readOnly=true;trustServerCertificate=true;
app.datasource.mssql.username=mssql_user
app.datasource.mssql.password=mssql_password
app.datasource.mssql.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
app.datasource.mssql.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect


# Enable SQL query logging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Log SQL queries to the console
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# mysql
app.datasource.mysql.url=jdbc:mysql://test_mysql_server:3306/testdb?zeroDateTimeBehavior=convertToNull
app.datasource.mysql.username=mysql_user
app.datasource.mysql.password=mysql_password
app.datasource.mysql.driverClassName=com.mysql.cj.jdbc.Driver

debug=true
# avoid conditions evaluations report blurb at startup
logging.level.org.springframework.boot.autoconfigure=INFO
spring.datasource.initialization-mode=always